<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RequestSimulationSettings</class>
 <widget class="QWidget" name="RequestSimulationSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RequestSimulationSettings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="simulationSettings">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Simulation settings</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <layout class="QVBoxLayout" name="settingsLeft">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="typeOfSimulationLayout">
          <item>
           <widget class="QLabel" name="typeOfSimulationLabel">
            <property name="text">
             <string>Type of simulation:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="typeOfSimulationComboBox">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="generalPhysicalParams">
          <property name="title">
           <string>General physical parameters for the simulation</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="beamIonLayout">
             <item>
              <widget class="QLabel" name="beamIonLabel">
               <property name="text">
                <string>Beam ion:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="beamIonButton">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="isotopeLayout">
             <item>
              <widget class="QLabel" name="isotopeLabel">
               <property name="text">
                <string>Isotope:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="isotopeComboBox">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="beamEnergyLayout">
             <item>
              <widget class="QLabel" name="beamEnergyLabel">
               <property name="text">
                <string>Beam energy: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="beamEnergyEdit">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="simulationTypeSpecificParams">
          <property name="title">
           <string>Physical parameters concerning specific simulation type</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="targetAngleLayout">
             <item>
              <widget class="QLabel" name="targetAngleLabel">
               <property name="text">
                <string>Target angle:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="targetAngleEdit">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="beamSpotSizeLayout">
             <item>
              <widget class="QLabel" name="beamSpotSizeLabel">
               <property name="text">
                <string>Beam spot size:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="beamSpotSizeXLabel">
               <property name="text">
                <string>x:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="beamSpotSizeXEdit">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="beamSpotSizeYLabel">
               <property name="text">
                <string>y:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="beamSpotSizeYEdit">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="nonphysicalParams">
          <property name="title">
           <string>Nonphysical parameters for simulation</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="numberOfIonsLayout">
             <item>
              <widget class="QLabel" name="numberOfIonsLabel">
               <property name="text">
                <string>Number of ions:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="numberOfIonsEdit">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="numberOfPresimuIonsLayout">
             <item>
              <widget class="QLabel" name="numberOfPresimuIonsLabel">
               <property name="text">
                <string>Number of ions in presimulation:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="numberOfPresimuIonsEdit">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="seedLayout">
             <item>
              <widget class="QLabel" name="seedLabel">
               <property name="text">
                <string>Seed for random number generator:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="seedEdit">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="settingsRight">
        <item>
         <widget class="QGroupBox" name="physicalSignicanceParamsLayout">
          <property name="title">
           <string>Parameters with physical significance</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="minimumAngleLayout">
             <item>
              <widget class="QLabel" name="minimumAngleLabel">
               <property name="text">
                <string>Minimum angle of scattering:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="minimumAngleEdit">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="minimumMainlayout">
             <item>
              <widget class="QLabel" name="minimumMainLabel">
               <property name="text">
                <string>Minimum main scattering angle:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="minimumMainEdit">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="minimumEnergylayout">
             <item>
              <widget class="QLabel" name="minimumEnergyLabel">
               <property name="text">
                <string>Minimum energy of ions:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="minimumEnergyEdit">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="averageNumberOfRecoilsLayout">
             <item>
              <widget class="QLabel" name="averageNumberOfRecoilsLabel">
               <property name="text">
                <string>Average number of recoils per primary ion:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="averageNumberOfRecoilsEdit">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="recoilAngleWidthLayout">
             <item>
              <widget class="QLabel" name="recoilAngleWidthLabel">
               <property name="text">
                <string>Recoil angle width:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>120</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="recoilAngleWidthComboBox">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="numberOfRealIonsLayout">
             <item>
              <widget class="QLabel" name="numberOfRealIonsLabel">
               <property name="text">
                <string>Number of real ions per each scaling ion:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="numberOfRealIonsEdit">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="unclearSettingsGorup">
          <property name="title">
           <string>Unclear settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="beamDivergenceLayout">
             <item>
              <widget class="QLabel" name="beamDivergenceLabel">
               <property name="text">
                <string>Beam divergence:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="beamDivergenceEdit">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="breamProfileLayout">
             <item>
              <widget class="QLabel" name="beamProfileLabel">
               <property name="text">
                <string>Beam profile:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="breamProfileEdit">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="surfaceTopologyFileLayout">
             <item>
              <widget class="QLabel" name="surfaceTopologyFileLabel">
               <property name="text">
                <string>Suface topology file:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="surfaceTopologyFileEdit">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="sideLengthLayout">
             <item>
              <widget class="QLabel" name="sideLengthLabel">
               <property name="text">
                <string>Side length of the surface topography image:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="sideLengthEdit">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="loadAndSaveButtonLayout">
          <item>
           <widget class="QPushButton" name="loadButton">
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveButton">
            <property name="text">
             <string>Save as...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
